<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMANCOACH - Stresscoaching og psykoterapi</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div id="navbar">
            <div id="logo">
                <a href="index.html">WOMANCOACH</a>
            </div>
            <ul id="navlinks">
                <li><a href="hvemerjeg.html">Hvem er jeg?</a></li>
                <li><a href="behandlinger.html">Behandlinger</a></li>
                <li><a href="priser.html">Priser</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="info.html">Information</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner"></section>
    <header class="divider header">
        <h1>Behandling-underside (TEMP)</h1>
    </header>
    <main>
        <section class="centercontent">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eos itaque inventore in iusto ex fugiat
                omnis? Deleniti itaque deserunt unde aut numquam et eos commodi libero iusto sint! Officiis! Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Autem nemo odio dolor doloribus ut quaerat, quisquam sint
                laudantium architecto doloremque hic, exercitationem accusantium suscipit molestias maxime quae sit
                quidem. Esse!</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores error consectetur saepe accusamus
                eum illum fugit eaque dicta. Officia quidem blanditiis eius reiciendis animi, reprehenderit consequatur?
                Commodi, corporis labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ipsum veniam
                explicabo dolorem fugit, illum saepe tenetur officiis optio ex minus eius molestiae rerum labore!
                Voluptatibus quas praesentium nostrum porro!</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores error consectetur saepe accusamus
                eum illum fugit eaque dicta. Officia quidem blanditiis eius reiciendis animi, reprehenderit consequatur?
                Commodi, corporis labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse, nisi
                blanditiis officiis molestiae accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi
                inventore dolorum nesciunt voluptas eos repellat iste, suscipit sint quasi dicta voluptatem consequuntur
                vel expedita, voluptates, facere odit debitis molestias accusamus!</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id asperiores error consectetur saepe accusamus
                eum illum fugit eaque dicta. Officia quidem blanditiis eius reiciendis animi, reprehenderit consequatur?
                Commodi, corporis labore! Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Nostrum ullam repudiandae ex molestias illo quidem sapiente esse eius beatae
                laboriosam veniam sint, amet, nihil, quibusdam non voluptatum neque error ea!</p>
        </section>
    </main>
    <section class="divider">
        <div class="dividercontent">
            <h2>Lyder ***TEMP*** som noget for dig?</h2>
            <div class="buttons">
                <a class="btn">Book nu</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footercontent">
            <div class="footertop">
                <p>Stine Bache</p>
                <p>WOMANCOACH © 2021</p>
                <p>Kontakt</p>
            </div>
            <div class="footermiddle">
                <p>Psykoterapeut MPF og coach<br>
                    Medlem af Dansk Psykoterapeutforening</p>
                <p>Kalundborgvej 87, 1.sal<br>
                    4300 Holbæk</p>
                <p>kontakt@womancoach.dk<br>
                    Tel: 20 92 99 01</p>
            </div>
            <div class="footerbottom">
                <img src="img/icons/DPF_logo.png" alt="Dansk Psykoterapeutforening logo">
                <div class="SoMebuttons">
                    <a href=""><img src="img/icons/instagram.png" alt="Instagram transparent logo"></a>
                    <a href=""><img src="img/icons/facebook.png" alt="Facebook transparent logo"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>